<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Jacky.Pattern.Proxy.Proxy">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAACAAAAAAAAAAAAAAAAAgAAAAAAAAAEAAAA=</HashCode>
      <FileName>Proxy\Proxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacky.Pattern.Proxy.RealSubject">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Proxy\RealSubject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacky.Pattern.Proxy.Subject">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Proxy\Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="宋体" Size="9" />
</ClassDiagram>