<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Jackyfei.Framework.AsyncMessage.Entity.Message">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AsyncMessage\Entity\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jackyfei.Framework.AsyncMessage.Entity.MessageOperationState">
    <Position X="0.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAABABAAAAAA=</HashCode>
      <FileName>AsyncMessage\Entity\MessageOperationState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jackyfei.Framework.AsyncMessage.Entity.OperationState">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>AsyncMessage\Entity\OperationState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jackyfei.Framework.AsyncMessage.Entity.Order">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AsyncMessage\Entity\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jackyfei.Framework.AsyncMessage.MessageOperationStateDictionary">
    <Position X="6.5" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAACAAAAAAAAAA=</HashCode>
      <FileName>AsyncMessage\MessageOperationStateDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jackyfei.Framework.AsyncMessage.MessageQueue">
    <Position X="3.5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAACAAAgAAAAAAAAAAAAAAAAAIBAAAAAAAAAAAA=</HashCode>
      <FileName>AsyncMessage\MessageQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jackyfei.Framework.AsyncMessage.OrderService">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AsyncMessage\OrderService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Jackyfei.Framework.AsyncMessage.OrderServiceProxy">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AsyncMessage\OrderServiceProxy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Jackyfei.Framework.AsyncMessage.Interface.IOrderService">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AsyncMessage\Interface\IOrderService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="Jackyfei.Framework.AsyncMessage.MessageQueueEventNotifyHandler">
    <Position X="3.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AsyncMessage\MessageQueue.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="宋体" Size="9" />
</ClassDiagram>