<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Jackyfei.Framework.BusMessageRouting.MessageBus">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusMessageRouting\MessageBus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jackyfei.Framework.BusMessageRouting.OrderService">
    <Position X="4.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>BusMessageRouting\OrderService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jackyfei.Framework.BusMessageRouting.ServiceBase">
    <Position X="4.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusMessageRouting\ServiceBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jackyfei.Framework.BusMessageRouting.ServiceRegister">
    <Position X="7.25" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAkAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusMessageRouting\ServiceRegister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jackyfei.Framework.BusMessageRouting.ServiceRouting">
    <Position X="10.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>BusMessageRouting\ServiceRouting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jackyfei.Framework.BusMessageRouting.Entity.Message">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusMessageRouting\Entity\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jackyfei.Framework.BusMessageRouting.Entity.MessageHeader">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAACAAAAAAAAAAAAA=</HashCode>
      <FileName>BusMessageRouting\Entity\MessageHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jackyfei.Framework.BusMessageRouting.Entity.Order">
    <Position X="1.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusMessageRouting\Entity\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="Jackyfei.Framework.BusMessageRouting.ServiceOperationHandler">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>BusMessageRouting\ServiceRegister.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="宋体" Size="9" />
</ClassDiagram>