<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Jackyfei.Framework.Provider.LogEntity">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAABAQAAAAAAAAA=</HashCode>
      <FileName>Provider\LogEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jackyfei.Framework.Provider.LogType">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Provider\LogEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jackyfei.Framework.Provider.LogLevel">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Provider\LogEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jackyfei.Framework.Provider.LogContent">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Provider\LogEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jackyfei.Framework.Provider.LogSaveLocalProvider">
    <Position X="1.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAQAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Provider\LogSaveLocalProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jackyfei.Framework.Provider.SaveLogBaseProvider">
    <Position X="1.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAQAAAAAAgAAAEAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Provider\SaveLogBaseProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Jackyfei.Framework.Provider.ISaveLogProvider">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Provider\ISaveLogProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="宋体" Size="9" />
</ClassDiagram>